{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "month-serbia.gl.joinmc.link",
          "assigned_srv": "month-serbia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "938f4221-bc63-4f03-af72-b55d34a43ce4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36792,
          "port_start": 36791,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T15:43:32.284046Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bce60e46-a0ef-42fb-9b88-be0cc50be103",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c620c2b-9568-4c1d-9c0a-9dd417a3c375",
          "agent_name": "from-key-d2db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
